# to source file be in a tmux env and enter 'tmux source ~/.tmux.conf'
# if added new plugins make sure to install them by `leader followed by shift+i`

set-option -g default-shell /usr/bin/zsh  # wihtin tmux, zsh is default

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#status bar location
set-option -g status-position top

#Set plugin manager
# Set plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm'                  
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically save TMUX sessions every 15 minutes
set -g @continuum-save-interval '15'

# Automatically restore TMUX sessions on start
set -g @continuum-restore 'on'

# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Navigate panes with Vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# The -r flag makes the binding repeatable—if you hold the key down after pressing your prefix it will continue resizing.
bind -r H resize-pane -L 5  # Resize pane 5 cells to the left
bind -r J resize-pane -D 5  # Resize pane 5 cells downward
bind -r K resize-pane -U 5  # Resize pane 5 cells upward
bind -r L resize-pane -R 5  # Resize pane 5 cells to the right

# Reload tmux config
bind r source-file ~/.tmux.conf

# open new pane with current path
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Enable mouse control
set -g mouse on

# Initialize tmux plugin manager (always keep this line at the bottom of this file.
run '~/.tmux/plugins/tpm/tpm'
