
# Cursor settings
cursor #C71585

cursor_shape beam
cursor_beam_thickness 1.5

# Behavior
copy_on_select yes

# Font settings
font_family Fira Code
font_size 14.0



# Scrollback buffer (optional)
scrollback_lines 10000

